
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="home/favicon.png" type="image/x-icon">
    <link rel="icon" href="home/favicon.png" type="image/x-icon">
    <script data-pace-options='{ "ajax": false }' src="home/pace.js"></script>
    <link href="home/loading-bar.css" rel="stylesheet" />
    <link href="home/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="home/avgrund.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114363979-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114363979-1');
</script>

    <script src="home/jquery.min.js"></script>
    <script src="home/jquery-ui.min.js"></script>
    <script src="home/jquery.validate.min.js"></script>
    <script src="home/additional-methods.min.js"></script>
    <script src="home/platform.js" async defer></script>
    <script src="home/custom.js"></script>


  <script src="home/bootstrap.min.js"></script>
  <script src="home/three.min.js"></script>
  <script src="home/TweenMax.min.js"></script>
  <script src="home/lobibox.min.js"></script>
  <script src="home/notifications.min.js"></script>
  <link href="home/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="home/lobibox.min.css"/>
  <link href="home/top_navbar_base.css" type="text/css" rel="stylesheet">
  <link href="home/linkstyles.css" type="text/css" rel="stylesheet">
  <link href="home/dropdown.css" type="text/css" rel="stylesheet">

    
    <link rel="stylesheet" media="screen" href="home/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <link rel="stylesheet" href="home/jquery-ui.css">
    <link rel="stylesheet" href="home/social_bar.css">
    <link rel="stylesheet" href="home/home.css">
<style>

.sponsors
{
    height: 50%; !important;
    width:50%;
}

.sponsors_mobile
{
    width:75%;

}
.sponsors_text
{
    font-weight: bolder;
    color: white;
    text-align: center;
    margin-top: -3.57%;
    font-size: 167%;
    margin-bottom: 15px;

}
.sponsors_text_mobile
{
    font-weight: bolder;
    color: white;
    text-align: center;
    
    
}
.cee_desktop
{
    margin-top: 5%;
    display: block;
    margin-right: 0px;
    margin-left: auto;
}
.cee_mobile
{
    margin-top: 13%;
    display: block;
    margin-right: 0px;
    margin-left: auto;
}
</style>

    
    <title>EKATHRA'18 | GVPCOE(A)</title>
    <meta name="keywords" content="EKATHRA,Team Ekathra,Ekathra Team,GVPCOE TechFest Team,Contact Us,Contact Us GVP,Techfest,GVP, GVPCE Techfest,GVPCE VIZAG Techfest,VIZAG Techfest,Central India Techfest,Central India Biggest Techfest,etc">
    <meta name="description" content="EKATHRA is the largest technical festival of Central India.">



   <script>
       $(document).ready(function() {

            setTimeout(function(){
                $('#loader').hide();
                Pace.stop();
                document.getElementById("body-id").style.overflowY = "scroll";
            }, 0);

            // $('#loader-wrapper').css({visibility: 'hidden'})

        });
       
       
       
       
       
        function bounced() {
            var element = document.getElementById("bouncing");
            element.classList.remove("bounce");
}
   </script>

    <style>

        .modal-header{
            padding-bottom: 0;
        }
        .modal-body{
            padding-top: 0;
        }
        .bounce {
            -moz-animation: bounce 3s infinite;
            -webkit-animation: bounce 3s infinite;
            animation: bounce 3s infinite;
        }
        @-moz-keyframes bounce {
          0%, 20%, 50%, 80%, 100% {
            -moz-transform: translateY(0);
            transform: translateY(0);
          }
          40% {
            -moz-transform: translateY(-20px);
            transform: translateY(-20px);
          }
          60% {
            -moz-transform: translateY(-10px);
            transform: translateY(-10px);
          }
        }
        @-webkit-keyframes bounce {
          0%, 20%, 50%, 80%, 100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
          }
          40% {
            -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
          }
          60% {
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
          }
        }
        @keyframes bounce {
          0%, 20%, 50%, 80%, 100% {
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -webkit-transform: translateY(0);
            transform: translateY(0);
          }
          40% {
            -moz-transform: translateY(-30px);
            -ms-transform: translateY(-30px);
            -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
          }
          60% {
            -moz-transform: translateY(-15px);
            -ms-transform: translateY(-15px);
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
          }
        }



        #navbardropdown
        {
             margin: 1.2% 1.9%;
            outline: none;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            text-shadow: 0 0 1px rgba(255,255,255,0.3);
            font-size: 1.1em;
            position: relative;
            display: inline-block;
            vertical-align: middle;

        }
        #navbardropdown a:hover,#navbardropdown a:focus
        {outline: none;text-decoration: none; color: #FFFFFF;
        }

        #navbardropdown li a:hover,#navbardropdown li a:focus
        {
                color: black;
            letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 0.9em;
        }
        #navbardropdown li a,#navbardropdown li a
        {
                color: white;
            letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 0.9em;
        }

    </style>
</head>
<body  id="body-id" >



    <div id="particles-js" style="position:absolute;top:0;width:100%;height:100%;"></div>
   
        <script>Pace.start();</script>
       <div id="loader" style="background-color:black;">
          <div class="container">
      <div class="image_preloader row">
          <div class="col-md-offset-4 col-md-4 ">
            <img src="home/preloader.png">
          </div>
      </div>
      </div></div>


        <span class="hamburger" onclick="openNav()">&#9776;</span>
        <section class="color-1" style="position: relative;">
        <nav class="cl-effect-20">
            <span style="font-size:33px;margin-top: 13px; margin-left: 15px; float: left; cursor:pointer; color: #bfc0c1;" onclick="openNav()">&#9776;</span>
            
            <a href="about.html"><span data-hover="ABOUT US">ABOUT US</span></a>
            <a href="events.html"><span data-hover="EVENTS">EVENTS</span></a>
			<a href="cultural.html"><span data-hover="CULTURALS">CULTURALS</span></a>

           

            <a  href="/"><img src="home/logo.png" width="50px" height="50px"></a>
            
            <a href="contact.html"><span data-hover="CONTACT US">CONTACT US</span></a>
			
            <a href="sponsors.html"><span data-hover="SPONSORS">SPONSORS</span></a>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSelIF0lc9nu-CM3L0cksKXSxuu0HyjnRUUkr2tpZ94cGrvUCA/viewform?entry.2140531720&entry.1828877277&entry.403518547&entry.812380367&entry.956689595"><span data-hover="REGISTER">REGISTER</span></a>
        </nav>
    </section>
    
<div id="myNav" class="overlay"  style="font-family: 'Quicksand', sans-serif;">
  <a href="javascript:void(0)" class="closebtn" style="color: #c5c2b8;" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
     <ul style="list-style: none; margin-left: -30px;">
     
     <li><a href="/" class="link link--kukuri" data-letters="HOME">HOME</a></li>
    <li><a href="about.html" class="link link--kukuri" data-letters="ABOUT US">ABOUT US</a></li>
    

    <li><a href="events.html" class="link link--kukuri" data-letters="EVENTS">EVENTS</a></li>
	<li><a href="cultural.html" class="link link--kukuri" data-letters="CULTURALS">CULTURALS</a></li>
	
    
     <li><a href="contact.html" class="link link--kukuri" data-letters="CONTACT US">CONTACT US</a></li>     

     <li><a href="sponsors.html" class="link link--kukuri" data-letters="SPONSORS">SPONSORS</a></li>
	 <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSelIF0lc9nu-CM3L0cksKXSxuu0HyjnRUUkr2tpZ94cGrvUCA/viewform?entry.2140531720&entry.1828877277&entry.403518547&entry.812380367&entry.956689595" class="link link--kukuri" data-letters="REGISTER">REGISTER</a></li>
     
    </ul>

  </div>
</div>
<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
$('.dropdown').on('show.bs.dropdown', function(e){
  $(this).find('.dropdown-menu').first().stop(true, true).slideDown(300);
});

$('.dropdown').on('hide.bs.dropdown', function(e){
  $(this).find('.dropdown-menu').first().stop(true, true).slideUp(200);
});
</script>

  
      <script>
          $(document).ready(function() {

          if(window.location.href.indexOf('#login') != -1) {
            $('#login').modal('show');
          }
        });
          $(document).ready(function() {

          if(window.location.href.indexOf('#myProfile') != -1) {
            $('#myProfile').modal('show');
          }
        });
          $(document).ready(function() {

          if(window.location.href.indexOf('#myEvents') != -1) {
            $('#myEvents').modal('show');
          }
        });
          $(document).ready(function() {
          if(window.location.href.indexOf('#signup') != -1) {
            $('#signup').modal('show');
          }
        });

      </script>
<script>
        $(document).ready(function() {

            





                




                































         });
	</script>
<script>
    $(document).ready(function() {

          $('#id_login').click(function() {
              $('#login').modal('show');
          });
          $('#id_myprofile').click(function() {
              $('#myProfile').modal('show');
          });
            $('#id_myprofile2').click(function() {
              $('#myProfile').modal('show');
          });

          $('#id_login2').click(function() {
              $('#login').modal('show');
          });
          $('#id_login3').click(function() {
              $('#login').modal('show');
          });
          $('#id_myevents').click(function() {
              $('#myEvents').modal('show');
          });
	    $('#id_myevents2').click(function() {
              $('#myEvents').modal('show');
          });
          $('#modal_close_events').click(function() {
              $('#myEvents').modal('hide');
          });
          $('#modal_close').click(function() {
              $('#login').modal('hide');
          });
          $('#id_signup').click(function() {
              $('#signup').modal('show');
          });
	        $('#id_signup2').click(function() {
              $('#signup').modal('show');
          });
        $('#id_signup3').click(function() {
              $('#login').modal('hide');
              $('#signup').modal('show');

          });
          $('#modal_close_signup').click(function() {
              $('#signup').modal('hide');
          });
        $('#modal_close_myprofile').click(function() {
              $('#myProfile').modal('hide');
          });
    });
</script>
      <script>
          $(document).ready(function() {

          if(window.location.href.indexOf('#signup') != -1) {
            $('#signup').modal('show');
          }

        });
      </script>
      <script>
          $(document).ready(function() {

          if(window.location.href.indexOf('#myEvents') != -1) {
            $('#myEvents').modal('show');
          }

        });
      </script>
      <script src="/static/axis/home/validation.js"></script>



<script>


[].slice.call(document.querySelectorAll('.dropdown .nav-link')).forEach(function(el){
    el.addEventListener('click', onClick, false);
});

function onClick(e){
    e.preventDefault();
    var el = this.parentNode;
    el.classList.contains('show-submenu') ? hideSubMenu(el) : showSubMenu(el);
}

function showSubMenu(el){
    el.classList.add('show-submenu');
    document.addEventListener('click', function onDocClick(e){

        if(el.contains(e.target)){
            return;
        }
        document.removeEventListener('click', onDocClick);
        hideSubMenu(el);
    });
}

function hideSubMenu(el){
    el.classList.remove('show-submenu');
}

</script>

<script>
    $("#signup_form").submit(function()
     {
         if($("#signup_form").valid()) {
             $("#signup_submit", this)
                 .val("Please Wait...")
                 .attr('disabled', 'disabled');
         }
        return true;
      });

    $("#login_form").submit(function()
     {
         if($("#login_form").valid()) {
             $("#login_submit", this)
                 .val("Please Wait...")
                 .attr('disabled', 'disabled');
         }
        return true;
      });
</script>









    <div class="axis-big" style="position: absolute; max-width: 80%; top: 20%; left: 10%;opacity: 0.9">


        <img src="home/homepage.png">
		<div class="sponsors_text">MAIN SPONSORS</div>

        <div class="row">

            <div class="col-sm-4 ">
                <a href="#" target="_blank" ><img class="sponsors cee_desktop" src="events/spon1.jpg" ></a>
            </div>
            <div class="col-sm-4 ">
                <a href="#" target="_blank" ><img class="sponsors" src="events/spon2.jpg" style="display: block;margin: 0 auto;"></a>
            </div>
            <div class="col-sm-4 ">
                <a href="#"  target="_blank" ><img class="sponsors" src="events/spon3.png" style="display: block;margin-left:0px"></a>
            </div>
        </div>
        
    </div>





    <div class="axis-big-mobile" style="position: absolute;top:7%;">


        <img src="home/mobile.png" style="display: block;margin: 0 auto;max-width: 60%;">
		
		<div class="sponsors_text_mobile">MAIN SPONSORS</div>
        <div style="margin-left: 0px;margin-right: 0px;margin-top: 0%;" class="row">
            <div class="col-xs-12">

                <a href="#" target="_blank"> <img  src="events/spon1.jpg" style="display: block;margin: 0 auto;width:32%;"> </a>
            </div>
        </div>
        <div style=";margin-left: 0px;margin-right: 0px;" class="row">
            <div class="col-xs-6">
                   <a href="#" target="_blank"> <img class="sponsors_mobile cee_mobile" src="events/spon2.jpg"> </a>
            </div>
            <div class="col-xs-6">
                <a href="#" target="_blank"><img class="sponsors_mobile" src="events/spon3.png" style="margin-left:0px; " ></a>
            </div>
        </div>
    </div>





        
    </div>








    <!-- Social sidebar -->
  <div class="social_bar">
      <ul class="social_list">
            <li class="social-icon"><a href="https://goo.gl/W59r2c" target="_blank"><img class="icons" src="home/facebook1.png" height="40" width="40"/></a></li>
           
            <li class="social-icon"><a href="https://goo.gl/GNPJTV" target="_blank"><img class="icons" src="home/youtube1.png" height="40" width="40" /></a></li>
            <li class="social-icon"><a href="#" target="_blank"><img class="icons" src="home/instagram1.png" height="40" width="40" /></a></li>
            
      </ul>
  </div>
    
        
    

    <script src="home/particles.js"></script>
    <script src="home/app.js"></script>
    <script src="home/popup.js"></script>



</body>
</html>
